# CoinDeskIntegration

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/hank/lee/cathaybk/coindesk/: Application.java
src/main/java/hank/lee/cathaybk/coindesk/controller/: CurrencyController.java  ExchangeInfoController.java
src/main/java/hank/lee/cathaybk/coindesk/data/deserializer/: BigDecimalDeserializer.java  UpdatedISOTimestampDeserializer.java  UpdatedTimestampDeserializer.java  UpdatedUKTimestampDeserializer.java
src/main/java/hank/lee/cathaybk/coindesk/data/enums/: MessageEnum.java
src/main/java/hank/lee/cathaybk/coindesk/data/modal/: Currency.java  ExchangeRate.java
src/main/java/hank/lee/cathaybk/coindesk/data/modal/idclass/: ExchangeRateId.java
src/main/java/hank/lee/cathaybk/coindesk/data/pojo/: ResponsePayload.java
src/main/java/hank/lee/cathaybk/coindesk/data/pojo/currency/: AddCurrencyRequest.java  UpdateCurrencyRequest.java
src/main/java/hank/lee/cathaybk/coindesk/data/pojo/exchange/: CoinDeskResponse.java  CoinDeskTransformResponse.java  ExchangeInfo.java  TimeInfo.java
src/main/java/hank/lee/cathaybk/coindesk/data/serializer/: UpdatedISOTimestampSerializer.java  UpdatedTimestampSerializer.java  UpdatedUKTimestampSerializer.java
src/main/java/hank/lee/cathaybk/coindesk/exceptions/: CoinDeskException.java  DatabaseOperationException.java  DemoException.java  GlobalExceptionHandler.java
src/main/java/hank/lee/cathaybk/coindesk/feign/: CoinDeskClient.java
src/main/java/hank/lee/cathaybk/coindesk/feign/config/: CoinDeskConfig.java
src/main/java/hank/lee/cathaybk/coindesk/repository/: CurrencyRepository.java
src/main/java/hank/lee/cathaybk/coindesk/service/: ICoinDeskService.java  ICurrencyService.java
src/main/java/hank/lee/cathaybk/coindesk/service/impl/: CoinDeskService.java  CurrencyService.java
src/main/java/hank/lee/cathaybk/coindesk/utils/: DateUtils.java  JsonUtils.java
src/main/java/hank/lee/cathaybk/demo/: Application.java
src/main/java/hank/lee/cathaybk/demo/controller/: CurrencyController.java  ExchangeInfoController.java
src/main/java/hank/lee/cathaybk/demo/data/deserializer/: BigDecimalDeserializer.java  UpdatedISOTimestampDeserializer.java  UpdatedTimestampDeserializer.java  UpdatedUKTimestampDeserializer.java
src/main/java/hank/lee/cathaybk/demo/data/enums/: MessageEnum.java
src/main/java/hank/lee/cathaybk/demo/data/modal/: Currency.java  ExchangeRate.java
src/main/java/hank/lee/cathaybk/demo/data/modal/idclass/: ExchangeRateId.java
src/main/java/hank/lee/cathaybk/demo/data/pojo/: AddCurrencyRequest.java  CoinDeskResponse.java  ResponsePayload.java  UpdateCurrencyRequest.java
src/main/java/hank/lee/cathaybk/demo/exceptions/: DatabaseOperationException.java  DemoException.java  GlobalExceptionHandler.java
src/main/java/hank/lee/cathaybk/demo/feign/: CoinDeskClient.java
src/main/java/hank/lee/cathaybk/demo/repository/: CurrencyRepository.java
src/main/java/hank/lee/cathaybk/demo/service/: ICurrencyService.java
src/main/java/hank/lee/cathaybk/demo/service/impl/: CurrencyService.java
src/main/java/hank/lee/cathaybk/demo/utils/: JsonUtils.java
src/main/java/hank/lee/coindesk/: Application.java
src/main/java/hank/lee/coindesk/controller/: CurrencyController.java  ExchangeInfoController.java
src/main/java/hank/lee/coindesk/data/deserializer/: BigDecimalDeserializer.java  UpdatedISOTimestampDeserializer.java  UpdatedTimestampDeserializer.java  UpdatedUKTimestampDeserializer.java
src/main/java/hank/lee/coindesk/data/enums/: MessageEnum.java
src/main/java/hank/lee/coindesk/data/modal/: Currency.java
src/main/java/hank/lee/coindesk/data/pojo/: ResponsePayload.java
src/main/java/hank/lee/coindesk/data/pojo/currency/: AddCurrencyRequest.java  UpdateCurrencyRequest.java
src/main/java/hank/lee/coindesk/data/pojo/exchange/: CoinDeskResponse.java  CoinDeskTransformResponse.java  ExchangeInfo.java  TimeInfo.java
src/main/java/hank/lee/coindesk/data/serializer/: UpdatedISOTimestampSerializer.java  UpdatedTimestampSerializer.java  UpdatedUKTimestampSerializer.java
src/main/java/hank/lee/coindesk/exceptions/: CoinDeskException.java  DatabaseOperationException.java  DemoException.java  GlobalExceptionHandler.java
src/main/java/hank/lee/coindesk/feign/: CoinDeskClient.java
src/main/java/hank/lee/coindesk/feign/config/: CoinDeskConfig.java
src/main/java/hank/lee/coindesk/repository/: CurrencyRepository.java
src/main/java/hank/lee/coindesk/service/: ICoinDeskService.java  ICurrencyService.java
src/main/java/hank/lee/coindesk/service/impl/: CoinDeskService.java  CurrencyService.java
src/main/java/hank/lee/coindesk/utils/: DateUtils.java  JsonUtils.java
src/main/resources/: application.properties  database.sql
src/test/java/hank/lee/cathaybk/coindesk/: DemoApplicationTests.java  TestApplication.java
src/test/java/hank/lee/cathaybk/coindesk/common/: MockMvcClient.java  Watcher.java
src/test/java/hank/lee/cathaybk/coindesk/controller/: CurrencyControllerTest.java  ExchangeControllerTest.java
src/test/java/hank/lee/cathaybk/coindesk/feign/: CoinDeskClientTest.java
src/test/java/hank/lee/cathaybk/demo/: DemoApplicationTests.java  TestApplication.java
src/test/java/hank/lee/cathaybk/demo/common/: MockMvcClient.java
src/test/java/hank/lee/cathaybk/demo/controller/: ExchangeControllerTest.java
src/test/java/hank/lee/cathaybk/demo/feign/: CoinDeskClientTest.java
src/test/java/hank/lee/coindesk/: TestApplication.java
src/test/java/hank/lee/coindesk/common/: MockMvcClient.java  Watcher.java
src/test/java/hank/lee/coindesk/controller/: CurrencyControllerTest.java  ExchangeControllerTest.java
src/test/java/hank/lee/coindesk/feign/: CoinDeskClientTest.java
