spring.application.name=demo


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Aa123123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:database.sql
spring.jpa.defer-datasource-initialization=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

coindesck.url=https://api.coindesk.com/v1
